<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>May was here</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="assets/omgMayssets/flint.jpg"
        />
    </head>
    <body>
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100vh;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            #container {
                border-radius: 2rem;
                border: purple 7px;
                border-style: inset;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 90vh;
                width: 90%;
                background-color: rgb(143, 58, 255, 0.5);
            }
        </style>
        <div id="container">
            <img src="assets/omgMayssets/meingoto.bmp" width="50%" />
            <h2>OMG ES IST SO HELL</h2>
            <script>
                console.log(
                    "MAY WAS HIER, this loweffort page was speedran in like 13 minutes",
                );
            </script>
        </div>
    </body>
</html>
